PORT=8081
MONGODB_URI=mongodb://localhost:27017/xpress-ai
OPENAI_API_KEY=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
TWITTER_API_KEY=yJaUb8Vs3RC0Mk8woTsH4W35t
TWITTER_API_SECRET=F4q5Ohus6RwY9ynnWmjPHM21jxRGGfSCl9EXDfbKSQgRoMkmGV
TWITTER_ACCESS_TOKEN=1898217308918607872-NcGX4x5YKp1akrZexv4sC3vthlQluN
TWITTER_ACCESS_SECRET=Tz6xUPRy4MTCGzpreQJ8Xi5RSDvobPFseWHpvfcUrNol6
USE_MOCK=true 